.clearfix:after {
  content:'';
  display: block;
  clear:both;
}

.logo {
  align-items: center;
  display: flex;
}

.logo img {
  width: 48px;
  height: 48px;
}

.logo span {
  font-size: 24px;
  padding-left: 5px;
}

.footer {
  text-align: center;
}

.register {
  display: inline-block !important;
  margin-left: 5px;
}

.padding {
  padding: 0 10px !important;
}

.container {
  padding-top: 10px;
}

.leftContainer{
  width: 400px;
  float: left;
}

.carousel {
  width: 400px;
}

ul {
  list-style-type: none;
  padding-top: 5px;
  padding-left: 5px;
}

.topNewsList {
    float: left;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}

.topNewsList a {
    line-height: 22px !important;
    color: #666 !important;
}

.tabs_news {
    margin-left: 5px !important;
    width: 460px;
    float: left;
}

.tabs_product {
    width: 300px;
    padding-left: 10px;
    float: left;
}

.tabs_news li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 417px;
    float: left;
    text-overflow: ellipsis;
}

.tabs_product li {
    height: 27px;
    line-height: 27px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    width: 257px;
    text-overflow: ellipsis;
}

.ant-card-body {
    padding: 15px !important;
}

.imageblock {
  display: inline-block;
  width: auto;
  margin-left: 10px;
}

.topNewsList {
  margin-top: 10px;
}
